[loggers]
keys=root,sdls

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=sdlsFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_sdls]
level=DEBUG
handlers=fileHandler
qualname=sdls

[handler_fileHandler]
class=FileHandler
formatter=sdlsFormatter
args=("sdls.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sdlsFormatter
args=(sys.stdout,)

[formatter_sdlsFormatter]
#format=%(asctime)s - %(levelname)s - %(message)s
format=%(asctime)s.%(msecs)03d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
