('/home/hoangchu/Desktop/sdls_project/src/dist/SDLs',
 False,
 False,
 False,
 'sdls.ico',
 None,
 False,
 False,
 None,
 True,
 'SDLs.pkg',
 [('PYZ-00.pyz',
   '/home/hoangchu/Desktop/sdls_project/src/build/SDLs/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SDLs', '/home/hoangchu/Desktop/sdls_project/src/SDLs.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._glcanvas',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_glcanvas.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter', '/usr/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python2.7/dist-packages/numpy/core/umath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_lsq/givens_elimination.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/cython_lapack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/cython_blas.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/_decomp_update.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/lib/python2.7/dist-packages/scipy/special/_ellip_harm_2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/lib/python2.7/dist-packages/scipy/integrate/lsoda.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/lib/python2.7/dist-packages/scipy/integrate/_dop.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/lib/python2.7/dist-packages/scipy/integrate/vode.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/lib/python2.7/dist-packages/scipy/integrate/_quadpack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/lib/python2.7/dist-packages/scipy/integrate/_odepack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/lib/python2.7/dist-packages/scipy/special/specfun.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/lib/python2.7/dist-packages/scipy/special/_ufuncs.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/lib/python2.7/dist-packages/scipy/special/_ufuncs_cxx.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/_csparsetools.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/_sparsetools.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/_solve_toeplitz.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/_flinalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/_flapack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/lib/python2.7/dist-packages/scipy/linalg/_fblas.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python2.7/dist-packages/PIL/_webp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python2.7/dist-packages/PIL/_imaging.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/dsolve/_superlu.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/linalg/isolve/_iterative.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/csgraph/_tools.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/csgraph/_reordering.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/csgraph/_traversal.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/lib/python2.7/dist-packages/scipy/sparse/csgraph/_shortest_path.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_group_columns.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_nnls.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_slsqp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_zeros.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_minpack.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_cobyla.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/moduleTNC.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/_lbfgsb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/lib/python2.7/dist-packages/scipy/optimize/minpack2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/usr/lib/python2.7/dist-packages/scipy/ndimage/_ni_label.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/usr/lib/python2.7/dist-packages/scipy/ndimage/_nd_image.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/lib/python2.7/dist-packages/matplotlib/_path.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/lib/python2.7/dist-packages/matplotlib/ft2font.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gobject._gobject',
   '/usr/lib/python2.7/dist-packages/gobject/_gobject.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glib._glib',
   '/usr/lib/python2.7/dist-packages/glib/_glib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/lib/python2.7/dist-packages/matplotlib/_tri.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/lib/python2.7/dist-packages/matplotlib/_qhull.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/lib/python2.7/dist-packages/matplotlib/_png.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/lib/python2.7/dist-packages/matplotlib/_contour.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._cntr',
   '/usr/lib/python2.7/dist-packages/matplotlib/_cntr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/usr/lib/python2.7/dist-packages/matplotlib/ttconv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/lib/python2.7/dist-packages/matplotlib/_image.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_gdk',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_backend_gdk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pango', '/usr/lib/python2.7/dist-packages/gtk-2.0/pango.so', 'EXTENSION'),
  ('gio.unix',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gio._gio',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib/python2.7/dist-packages/cairo/_cairo.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gtk.glade',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/glade.so',
   'EXTENSION'),
  ('atk', '/usr/lib/python2.7/dist-packages/gtk-2.0/atk.so', 'EXTENSION'),
  ('pangocairo',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so',
   'EXTENSION'),
  ('gtk._gtk',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_tkagg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._gtkagg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_gtkagg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._misc_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._controls_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._windows_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._gdi_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_gdi_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._core_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_core_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib/python2.7/dist-packages/cv2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libwx_baseu-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0',
   'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libwx_gtk2u_core-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0',
   'BINARY'),
  ('libwx_gtk2u_gl-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_gl-3.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('libwebpmux.so.1', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.1', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpyglib-2.0-python2.7.so.0',
   '/usr/lib/x86_64-linux-gnu/libpyglib-2.0-python2.7.so.0',
   'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libglade-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglade-2.0.so.0',
   'BINARY'),
  ('libnotify.so.4', '/usr/lib/x86_64-linux-gnu/libnotify.so.4', 'BINARY'),
  ('libwx_gtk2u_adv-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0',
   'BINARY'),
  ('libwx_gtk2u_html-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_html-3.0.so.0',
   'BINARY'),
  ('libwx_baseu_net-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu_net-3.0.so.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libopencv_calib3d.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.2.4',
   'BINARY'),
  ('libopencv_flann.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_flann.so.2.4',
   'BINARY'),
  ('libnuma.so.1', '/usr/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libavcodec-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libcrystalhd.so.3',
   '/usr/lib/x86_64-linux-gnu/libcrystalhd.so.3',
   'BINARY'),
  ('libzvbi.so.0', '/usr/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('librtmp.so.1', '/usr/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libpangox-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangox-1.0.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libv4l1.so.0', '/usr/lib/x86_64-linux-gnu/libv4l1.so.0', 'BINARY'),
  ('libIex-2_2.so.12',
   '/usr/lib/x86_64-linux-gnu/libIex-2_2.so.12',
   'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libXmu.so.6', '/usr/lib/x86_64-linux-gnu/libXmu.so.6', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libswscale-ffmpeg.so.3',
   '/usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3',
   'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1',
   'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/x86_64-linux-gnu/libxvidcore.so.4',
   'BINARY'),
  ('libv4lconvert.so.0',
   '/usr/lib/x86_64-linux-gnu/libv4lconvert.so.0',
   'BINARY'),
  ('libschroedinger-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0',
   'BINARY'),
  ('libopencv_features2d.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so.2.4',
   'BINARY'),
  ('libopencv_contrib.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_contrib.so.2.4',
   'BINARY'),
  ('libopencv_highgui.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_highgui.so.2.4',
   'BINARY'),
  ('libopenjpeg.so.5',
   '/usr/lib/x86_64-linux-gnu/libopenjpeg.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libopus.so.0', '/usr/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3',
   'BINARY'),
  ('libspeex.so.1', '/usr/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libx264.so.148', '/usr/lib/x86_64-linux-gnu/libx264.so.148', 'BINARY'),
  ('libopencv_ml.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_ml.so.2.4',
   'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4',
   'BINARY'),
  ('libgme.so.0', '/usr/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libopencv_photo.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_photo.so.2.4',
   'BINARY'),
  ('libjasper.so.1', '/usr/lib/x86_64-linux-gnu/libjasper.so.1', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('libopencv_nonfree.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_nonfree.so.2.4',
   'BINARY'),
  ('libGLU.so.1', '/usr/lib/x86_64-linux-gnu/libGLU.so.1', 'BINARY'),
  ('libidn.so.11', '/usr/lib/x86_64-linux-gnu/libidn.so.11', 'BINARY'),
  ('libraw1394.so.11',
   '/usr/lib/x86_64-linux-gnu/libraw1394.so.11',
   'BINARY'),
  ('libva.so.1', '/usr/lib/x86_64-linux-gnu/libva.so.1', 'BINARY'),
  ('libopencv_objdetect.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.2.4',
   'BINARY'),
  ('libdc1394.so.22', '/usr/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libavformat-ffmpeg.so.56',
   '/usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56',
   'BINARY'),
  ('libopencv_imgproc.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4',
   'BINARY'),
  ('libopencv_ocl.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_ocl.so.2.4',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libsnappy.so.1', '/usr/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libbluray.so.1', '/usr/lib/x86_64-linux-gnu/libbluray.so.1', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libshine.so.3', '/usr/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libx265.so.79', '/usr/lib/x86_64-linux-gnu/libx265.so.79', 'BINARY'),
  ('libopencv_video.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_video.so.2.4',
   'BINARY'),
  ('libvpx.so.3', '/usr/lib/x86_64-linux-gnu/libvpx.so.3', 'BINARY'),
  ('libswresample-ffmpeg.so.1',
   '/usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1',
   'BINARY'),
  ('libIlmThread-2_2.so.12',
   '/usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12',
   'BINARY'),
  ('libavutil-ffmpeg.so.54',
   '/usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54',
   'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libsoxr.so.0', '/usr/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libXt.so.6', '/usr/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'),
  ('libmodplug.so.1', '/usr/lib/x86_64-linux-gnu/libmodplug.so.1', 'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoradec.so.1',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libv4l2.so.0', '/usr/lib/x86_64-linux-gnu/libv4l2.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libHalf.so.12', '/usr/lib/x86_64-linux-gnu/libHalf.so.12', 'BINARY'),
  ('libwavpack.so.1', '/usr/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libopencv_core.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4',
   'BINARY'),
  ('libtbb.so.2', '/usr/lib/x86_64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libgtkglext-x11-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtkglext-x11-1.0.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libopencv_legacy.so.2.4',
   '/usr/lib/x86_64-linux-gnu/libopencv_legacy.so.2.4',
   'BINARY'),
  ('libgdkglext-x11-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdkglext-x11-1.0.so.0',
   'BINARY'),
  ('libIlmImf-2_2.so.22',
   '/usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22',
   'BINARY'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.ppm',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('mpl-data/images/stock_zoom-out.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-out.xpm',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('mpl-data/images/stock_zoom-out.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-out.ppm',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/usr/share/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('mpl-data/images/home.png',
   '/usr/share/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/usr/share/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('mpl-data/images/stock_up.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_up.ppm',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('mpl-data/images/subplots.svg',
   '/usr/share/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/images/stock_down.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_down.xpm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/usr/share/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.3.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.8.tm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/usr/share/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('mpl-data/images/stock_save_as.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_save_as.ppm',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/usr/share/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('mpl-data/images/stock_up.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_up.xpm',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('mpl-data/images/filesave.xpm',
   '/usr/share/matplotlib/mpl-data/images/filesave.xpm',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/usr/share/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('mpl-data/images/forward.svg',
   '/usr/share/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/usr/share/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/usr/share/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('mpl-data/images/back.xpm',
   '/usr/share/matplotlib/mpl-data/images/back.xpm',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('mpl-data/images/stock_save_as.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_save_as.xpm',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('mpl-data/lineprops.glade',
   '/usr/share/matplotlib/mpl-data/lineprops.glade',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('mpl-data/images/stock_close.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_close.ppm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.xpm',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.xpm',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('mpl-data/images/forward.png',
   '/usr/share/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/images/subplots.ppm',
   '/usr/share/matplotlib/mpl-data/images/subplots.ppm',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('tcl/tcl8/http-2.8.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.9.tm',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('mpl-data/images/stock_refresh.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_refresh.ppm',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('mpl-data/images/move.ppm',
   '/usr/share/matplotlib/mpl-data/images/move.ppm',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('mpl-data/images/filesave.ppm',
   '/usr/share/matplotlib/mpl-data/images/filesave.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.0.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('mpl-data/images/back.png',
   '/usr/share/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/images/move.xpm',
   '/usr/share/matplotlib/mpl-data/images/move.xpm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('mpl-data/images/home.ppm',
   '/usr/share/matplotlib/mpl-data/images/home.ppm',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('mpl-data/images/stock_zoom-in.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-in.xpm',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/images/home.pdf',
   '/usr/share/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('mpl-data/images/filesave.png',
   '/usr/share/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('mpl-data/images/stock_right.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_right.ppm',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/images/stock_zoom-in.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-in.ppm',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/usr/share/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('mpl-data/images/hand.ppm',
   '/usr/share/matplotlib/mpl-data/images/hand.ppm',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('mpl-data/images/move.png',
   '/usr/share/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/usr/share/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('mpl-data/images/matplotlib.gif',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('mpl-data/images/hand.pdf',
   '/usr/share/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('mpl-data/images/back.ppm',
   '/usr/share/matplotlib/mpl-data/images/back.ppm',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('mpl-data/images/subplots.xpm',
   '/usr/share/matplotlib/mpl-data/images/subplots.xpm',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('mpl-data/images/forward.xpm',
   '/usr/share/matplotlib/mpl-data/images/forward.xpm',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data/images/stock_down.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_down.ppm',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/images/forward.ppm',
   '/usr/share/matplotlib/mpl-data/images/forward.ppm',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('mpl-data/images/stock_refresh.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_refresh.xpm',
   'DATA'),
  ('mpl-data/images/hand.xpm',
   '/usr/share/matplotlib/mpl-data/images/hand.xpm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('mpl-data/images/home.xpm',
   '/usr/share/matplotlib/mpl-data/images/home.xpm',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('mpl-data/images/stock_left.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_left.ppm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('mpl-data/images/stock_close.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_close.xpm',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/usr/share/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('mpl-data/images/move.svg',
   '/usr/share/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('mpl-data/images/stock_left.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_left.xpm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('mpl-data/images/stock_right.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_right.xpm',
   'DATA')],
 [],
 False,
 False,
 1544027263,
 [('run',
   '/home/hoangchu/.local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
